# easy-firewall

./: App.config  ConfigurationSettings.cs  EasyFirewall.csproj  EasyFirewall.sln  Form1.Designer.cs  Form1.cs  Form1.resx  FwRules.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  README_ja.md  WinIcons.cs  app.manifest
.github/: FUNDING.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs
docs/: .npmrc  index.html  main.css  main.js  node.exe.lnk  package-lock.json  package.json
imgs/: convert.bat  icon.psd
